{
  "name": "require-control",
  "version": "2.2.0",
  "description": "Get the full control over the nodejs module system.",
  "main": "./src/index.js",
  "scripts": {
    "test": "mocha __tests__/**/*spec.js"
  },
  "files": [
    "src",
    "es_modules.js",
    "interop-require.js"
  ],
  "keywords": [
    "mocha",
    "karma",
    "babel",
    "nodejs",
    "imports",
    "syntax-error",
    "esm"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theKashey/require-control"
  },
  "author": "Anton Korzunov (thekashey@gmail.com)",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.1.1",
    "ts-node": "^8.5.1"
  }
}
